# gradle-netflixoss-project-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  build.gradle.kts-e  gradle.lockfile  gradle.properties  gradle.properties.enc  settings.gradle
.github/workflows/: nebula.yml  release.yml
git-github.com-therealcurlsport/: supernovastudiosgui.quantum-helix-nebula.git
gradle/: buildViaTravis.sh
gradle/dependency-locks/: annotationProcessor.lockfile  compile.lockfile  compileClasspath.lockfile  default.lockfile  embeddedKotlin.lockfile  integTestCompileClasspath.lockfile  integTestRuntimeClasspath.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/nebula/plugin/netflixossproject/: FeatureFlags.groovy  NetflixOssProjectPlugin.groovy
src/main/groovy/nebula/plugin/netflixossproject/license/: OssLicensePlugin.groovy
src/main/groovy/nebula/plugin/netflixossproject/publishing/: PublishingPlugin.groovy
src/main/resources/netflixoss/: HEADER
src/test/groovy/nebula/plugin/netflixossproject/: GitVersioningIntegrationSpec.groovy  NetflixOssMultiProjectIntegrationSpec.groovy  NetflixOssMultiProjectSpec.groovy  NetflixOssProjectIntegrationSpec.groovy  NetflixOssProjectPluginSpec.groovy
src/test/groovy/nebula/plugin/netflixossproject/license/: OssLicensePluginSpec.groovy
src/test/groovy/nebula/plugin/netflixossproject/publishing/: NetflixOssMultiProjectPublishingIntegrationSpec.groovy  NetflixOssProjectPublishingIntegrationSpec.groovy  PublishingPluginSpec.groovy
