plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id "com.netflix.nebula.plugin-plugin" version "20.10.0"
}

description = "Template for NetflixOSS projects"

contacts {
    'nebula-plugins-oss@netflix.com' {
        moniker 'Nebula Plugins Maintainers'
        github 'nebula-plugins'
    }
}

dependencies {
    implementation("com.netflix.nebula:nebula-oss-publishing-plugin:latest.release")
    implementation("com.netflix.nebula:gradle-contacts-plugin:latest.release")
    implementation("com.netflix.nebula:gradle-dependency-lock-plugin:latest.release")
    implementation("com.netflix.nebula:gradle-info-plugin:latest.release")
    implementation("com.netflix.nebula:nebula-project-plugin:latest.release")
    implementation("com.netflix.nebula:nebula-publishing-plugin:latest.release")
    implementation("com.netflix.nebula:nebula-release-plugin:latest.release")
    implementation("com.netflix.nebula:gradle-java-cross-compile-plugin:latest.release")
    implementation("gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:0.16.1")
    testImplementation("org.ajoberstar.grgit:grgit-core:4.1.1") {
        exclude group: 'org.codehaus.groovy', module: 'groovy'
    }
}


gradlePlugin {
    plugins {
        netflixoss {
            id = "com.netflix.nebula.netflixoss"
            displayName = "Netflix OSS Project Template"
            description = project.description
            implementationClass = 'nebula.plugin.netflixossproject.NetflixOssProjectPlugin'
            tags.set(["nebula", "netflix", "oss"])
        }
        legacyNetflixOss {
            id = "nebula.netflixoss"
            displayName = "Netflix OSS Project Template"
            description = project.description
            implementationClass = 'nebula.plugin.netflixossproject.NetflixOssProjectPlugin'
            tags.set(["nebula", "netflix", "oss"])
        }
    }
}
