/*
 * Copyright 2014-2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'nebula.plugin-plugin' version '11.2.15'
}

description 'Template for NetflixOSS projects'

contacts {
    'rob.spieldenner@gmail.com' {
        moniker 'Rob Spieldenner'
        github 'rspieldenner'
    }
    'roberto@perezalcolea.info' {
        moniker 'Roberto Perez Alcolea'
        github 'rpalcolea'
    }
}

dependencies {
    compile "com.netflix.nebula:gradle-contacts-plugin:latest.release"
    compile "com.netflix.nebula:gradle-dependency-lock-plugin:latest.release"
    compile "com.netflix.nebula:gradle-info-plugin:latest.release"
    compile "com.netflix.nebula:nebula-bintray-plugin:latest.release"
    compile "com.netflix.nebula:nebula-core:latest.release"
    compile "com.netflix.nebula:nebula-project-plugin:latest.release"
    compile "com.netflix.nebula:nebula-publishing-plugin:latest.release"
    compile "com.netflix.nebula:nebula-release-plugin:latest.release"
    compile "com.netflix.nebula:gradle-java-cross-compile-plugin:latest.release"
    compile "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0"

    testCompile ('org.ajoberstar.grgit:grgit-core:3.0.0-beta.1') {
        exclude group: 'org.codehaus.groovy', module: 'groovy'
    }
}

pluginBundle {
    plugins {
        netflixoss {
            id = 'nebula.netflixoss'
            displayName = 'Netflix OSS Project Template'
            description = project.description
            tags = ['nebula', 'netflix', 'oss']
        }
    }
}
